# ITQAPP

./: docker-compose.yml  pom.xml
src/main/java/project/itq/dto/: BatchResultResponse.java  ConcurrencyTestRequest.java  ConcurrencyTestResult.java  CreateDocumentRequest.java  DocumentDto.java  DocumentHistoryDto.java  ErrorResponse.java  StatusChange.java  StatusResult.java
src/main/java/project/itq/entity/: ApprovalRegistryEntry.java  Document.java  DocumentActions.java  DocumentHistory.java  DocumentStatus.java
